# Developer-Android

Pertemuan 10 5.3-6.1/MaterialMeResourceChallange049/: settings.gradle
Pertemuan 10 5.3-6.1/MaterialMeResourceChallange049/app/: build.gradle
Pertemuan 10 5.3-6.1/MaterialMeResourceChallange049/app/src/androidTest/java/id/ac/poliban/mi/e020320049/materialmeresourcechallange049/: ExampleInstrumentedTest.java
Pertemuan 10 5.3-6.1/MaterialMeResourceChallange049/app/src/main/java/id/ac/poliban/mi/e020320049/materialmeresourcechallange049/: DetailActivity.java  MainActivity.java  Sport.java  SportsAdapter.java
Pertemuan 10 5.3-6.1/MaterialMeResourceChallange049/app/src/main/res/values-en-rUS/: strings.xml
Pertemuan 10 5.3-6.1/MaterialMeResourceChallange049/app/src/main/res/values-fr/: strings.xml
Pertemuan 10 5.3-6.1/MaterialMeResourceChallange049/app/src/test/java/id/ac/poliban/mi/e020320049/materialmeresourcechallange049/: ExampleUnitTest.java
Pertemuan 10 5.3-6.1/ScorekeeperEspresso049/: settings.gradle
Pertemuan 10 5.3-6.1/ScorekeeperEspresso049/app/: build.gradle
Pertemuan 10 5.3-6.1/ScorekeeperEspresso049/app/src/androidTest/java/id/ac/poliban/mi/e020320049/scorekeeperespresso049/: ExampleInstrumentedTest.java  ScorePlusMinus.java
Pertemuan 10 5.3-6.1/ScorekeeperEspresso049/app/src/main/java/id/ac/poliban/mi/e020320049/scorekeeperespresso049/: MainActivity.java
Pertemuan 10 5.3-6.1/ScorekeeperEspresso049/app/src/main/res/values/: strings.xml
Pertemuan 10 5.3-6.1/ScorekeeperEspresso049/app/src/test/java/id/ac/poliban/mi/e020320049/scorekeeperespresso049/: ExampleUnitTest.java
Pertemuan 11 7.1-7.2/SimpleAsyncTask049/: settings.gradle
Pertemuan 11 7.1-7.2/SimpleAsyncTask049/app/: build.gradle
Pertemuan 11 7.1-7.2/SimpleAsyncTask049/app/src/debug/res/values/: ic_launcher_background.xml
Pertemuan 11 7.1-7.2/SimpleAsyncTask049/app/src/main/res/values/: strings.xml
Pertemuan 11 7.1-7.2/SimpleAsyncTaskChallange049/: settings.gradle
Pertemuan 11 7.1-7.2/SimpleAsyncTaskChallange049/app/: build.gradle
Pertemuan 11 7.1-7.2/SimpleAsyncTaskChallange049/app/src/main/res/values/: strings.xml
Pertemuan 11 7.1-7.2/WhoWroteIt049/: settings.gradle
Pertemuan 11 7.1-7.2/WhoWroteIt049/app/: build.gradle
Pertemuan 11 7.1-7.2/WhoWroteIt049/app/src/main/res/values/: strings.xml
Pertemuan 13 8.2-8.3/NotificationSchedulerChallenge049/: settings.gradle
Pertemuan 13 8.2-8.3/NotificationSchedulerChallenge049/app/: build.gradle
Pertemuan 13 8.2-8.3/NotificationSchedulerChallenge049/app/src/main/res/values/: strings.xml
Pertemuan 15 10.1A-10.1B/RoomWordsSampleHomeWork10049/: settings.gradle
Pertemuan 15 10.1A-10.1B/RoomWordsSampleHomeWork10049/app/: build.gradle
Pertemuan 15 10.1A-10.1B/RoomWordsSampleHomeWork10049/app/src/main/res/values/: strings.xml
Pertemuan 5 3.1-3.2/CalcUnitTest049/: settings.gradle
Pertemuan 5 3.1-3.2/CalcUnitTest049/app/: build.gradle
Pertemuan 5 3.1-3.2/CalcUnitTest049/app/src/androidTest/java/id/ac/poliban/e020320049/calcunittest049/: ExampleInstrumentedTest.java
Pertemuan 5 3.1-3.2/CalcUnitTest049/app/src/main/java/id/ac/poliban/e020320049/calcunittest049/: Calculator.java  MainActivity.java
Pertemuan 5 3.1-3.2/CalcUnitTest049/app/src/main/res/layout/: activity_main.xml
Pertemuan 5 3.1-3.2/CalcUnitTest049/app/src/main/res/values/: strings.xml
Pertemuan 5 3.1-3.2/CalcUnitTest049/app/src/test/java/id/ac/poliban/e020320049/calcunittest049/: ExampleUnitTest.java
Pertemuan 6 3.3-4.1/DroidCafe049/: settings.gradle
Pertemuan 6 3.3-4.1/DroidCafe049/app/: build.gradle
Pertemuan 6 3.3-4.1/DroidCafe049/app/src/androidTest/java/id/ac/poliban/e020320049/droidcafe/: ExampleInstrumentedTest.java
Pertemuan 6 3.3-4.1/DroidCafe049/app/src/main/java/id/ac/poliban/e020320049/droidcafe/: MainActivity.java  OrderActivity.java
Pertemuan 6 3.3-4.1/DroidCafe049/app/src/main/res/layout/: activity_order.xml  content_main.xml
Pertemuan 6 3.3-4.1/DroidCafe049/app/src/main/res/menu/: menu_main.xml
Pertemuan 6 3.3-4.1/DroidCafe049/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 6 3.3-4.1/DroidCafe049/app/src/test/java/id/ac/poliban/e020320049/droidcafe/: ExampleUnitTest.java
Pertemuan 6 3.3-4.1/DroidCafeHomework049/: settings.gradle
Pertemuan 6 3.3-4.1/DroidCafeHomework049/app/: build.gradle
Pertemuan 6 3.3-4.1/DroidCafeHomework049/app/src/main/: AndroidManifest.xml
Pertemuan 6 3.3-4.1/DroidCafeHomework049/app/src/main/res/menu/: menu_main.xml
Pertemuan 6 3.3-4.1/DroidCafeHomework049/app/src/main/res/navigation/: nav_graph.xml
Pertemuan 6 3.3-4.1/DroidCafeHomework049/app/src/main/res/values/: strings.xml
Pertemuan 6 3.3-4.1/HelloCompatChallange049/: settings.gradle
Pertemuan 6 3.3-4.1/HelloCompatChallange049/app/: build.gradle
Pertemuan 6 3.3-4.1/HelloCompatChallange049/app/src/main/: AndroidManifest.xml
Pertemuan 6 3.3-4.1/HelloCompatChallange049/app/src/main/res/values/: strings.xml
Pertemuan 7 4.2-4.3/CheckboxesAndEtcHomework049/: settings.gradle
Pertemuan 7 4.2-4.3/CheckboxesAndEtcHomework049/app/: build.gradle
Pertemuan 7 4.2-4.3/CheckboxesAndEtcHomework049/app/src/main/res/values/: strings.xml  themes.xml
Pertemuan 7 4.2-4.3/KeyboardDialPhoneChallange049/: settings.gradle
Pertemuan 7 4.2-4.3/KeyboardDialPhoneChallange049/app/: build.gradle
Pertemuan 7 4.2-4.3/KeyboardDialPhoneChallange049/app/src/main/res/values/: strings.xml
Pertemuan 8 4.4-4.5/TabExperiment049/: settings.gradle
Pertemuan 8 4.4-4.5/TabExperiment049/app/: build.gradle
Pertemuan 8 4.4-4.5/TabExperiment049/app/src/main/res/values/: strings.xml
Pertemuan 9 5.1-5.2/ScoorekeeperChallange049/: settings.gradle
Pertemuan 9 5.1-5.2/ScoorekeeperChallange049/app/: build.gradle
Pertemuan 9 5.1-5.2/ScoorekeeperChallange049/app/src/main/res/values/: strings.xml
Pertemuan 9 5.1-5.2/TransitionsandAnimationsChallange049/: settings.gradle
Pertemuan 9 5.1-5.2/TransitionsandAnimationsChallange049/app/: build.gradle
Pertemuan 9 5.1-5.2/TransitionsandAnimationsChallange049/app/src/main/res/values/: strings.xml
(+742 files in other folders)
