<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#673AB7"
        android:onClick="toast"
        android:text="@string/button_toast"
        />



    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_toast"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="@string/hitungan"
        android:textColor="#0A0A0B"
        android:textSize="200sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:ignore="UnknownId" />
    <!-- <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_toast"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00BCD4"
        android:gravity="center_vertical"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#455A64"
        android:textSize="160sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />-->


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="count"
        android:text="@string/button_count"
        android:layout_below="@+id/show_count"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>